# CwkSocial

./: CwkSocial.sln
CwkSocial.Api/: ApiRoutes.cs  CwkSocial.Api.csproj  GlobalUsing.cs  Program.cs  WeatherForecast.cs  appsettings.json
CwkSocial.Api/Contracts/UserProfile/Requests/: UserProfleCreate.cs
CwkSocial.Api/Contracts/UserProfile/Responses/: BasicInfo.cs  UserProfileResponse.cs
CwkSocial.Api/Controllers/: WeatherForecastController.cs
CwkSocial.Api/Controllers/V1/: PostsController.cs  UserProfilesController.cs
CwkSocial.Api/Controllers/V2/: PostsController.cs
CwkSocial.Api/Extensions/: RegistrarExtensions.cs
CwkSocial.Api/Options/: ConfigureSwaggerOptions.cs
CwkSocial.Api/Properties/: launchSettings.json
CwkSocial.Api/Registrars/: DbRegistrar.cs  IRegistrar.cs  IWebApplicationBuilderRegistrar.cs  IWebApplicationRegistrar.cs  MvcRegistrar.cs  MvcWebAppRegistrar.cs  SwaggerRegistrar.cs  SwaggerWebAppRegistrar.cs
CwkSocial.Application/: Class1.cs  CwkSocial.Application.csproj
CwkSocial.Application/UserProfiles/CommandHandlers/: CreateUserCommandHandler.cs
CwkSocial.Application/UserProfiles/Commands/: CreateUserCommand.cs
CwkSocial.Dal/: Class1.cs  CwkSocial.Dal.csproj  DataContext.cs
CwkSocial.Dal/Configurations/: BasicInfoConfig.cs  PostCommentConfig.cs  PostInteractionConfig.cs  UserProfileConfig.cs
CwkSocial.Dal/Migrations/: 20240907160145_Initial.Designer.cs  20240907160145_Initial.cs  DataContextModelSnapshot.cs
CwkSocial.Domain/: Class1.cs
CwkSocial.Domain/Aggregates/PostAggregate/: Post.cs  (+3 more)
CwkSocial.Domain/Models/: Post.cs
(+2 files in other folders)
